<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/efurkanakar/obervation-form/refs/heads/main/icon.ico" type="image/x-icon">
    <title>Observation Report</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            min-width: 300px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-family: "Georgia", serif;
            font-size: 28px;
            margin: 0;
            padding: 15px;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: normal;
            border-bottom: none;
        }

        .section {
            padding: 30px;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Georgia", serif;
        }

        .location-box {
            flex: 1;
            padding: 10px;
            margin-top: 20px;
        }

        .location-box h2 {
            font-size: 18px;
            margin: 5px 0;
        }

        .location-box p {
            margin: 5px 0;
        }

        .center-info {
            flex: 2;
            padding: 10px;
        }

        .center-info h1 {
            font-size: 35px;
            margin: 5px 0 -12px 0;
        }

        .time-info {
            text-align: center;
            margin-top: 10px;
        }

        .time-info p {
            display: inline-block;
            margin: 0 10px;
            font-size: 16px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 15px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 12px;
        }

        .button.small-button {
            background-color: #28a745;
            color: white;
            padding: 12px 12px;
            font-size: 14px;
            font-weight: normal;
            width: 80px;
            max-width: 80px;
            border-radius: 5px;
            border: 0px solid #28a745;
            transition: background-color 0.2s ease;
        }

        .button.small-button:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        #submit_button {
            background-color: #007bff;
            color: white;
            padding: 16px 16px;
            font-size: 14px;
            font-weight: bold;
            width: 100px;
            max-width: 100px;
            border-radius: 5px;
            border: 0px solid #007bff;
            transition: background-color 0.2s ease;
        }
        
        #submit_button:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .button.remove-button {
            background-color: #dc3545;
            color: white;
            padding: 12px 12px;
            font-size: 14px;
            font-weight: normal;
            width: 80px;
            max-width: 80px;
            border-radius: 5px;
            border: 0px solid #dc3545;
            transition: background-color 0.2s ease;
        }

        .button.remove-button:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
	    text-align: center; 
        }

        .date-observation-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        .date-column, .observation-column, .telescope-column {
            flex: 1;
            max-width: 250px;
        }

        .observation-column {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center; 
        }

        .observation-column label {
            margin-bottom: 12px;
        }

        .radio-group {
            display: flex;
            gap: 50px;
            align-items: flex-start;
        }

        .radio-group label {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 0px;
        }

        input[type="radio"] {
            vertical-align: middle;
            margin: 0;
        }

        .row {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: nowrap;
        }

        .input-container-special {
            flex: 1 1 13%;
        }

        .input-container-wide {
            flex: 1 1 20%; 
        }

        .input-container-large {
            flex: 1 1 100%;
        }

        .hidden {
            display: none;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .required-star {
            color: red;
            margin-left: 2px;
        }

        /* Mobil cihazlar için stil */
        @media only screen and (max-width: 768px) {
            .header-section {
                flex-direction: column;
            }

            .date-observation-row {
                flex-direction: column;
            }

            .radio-group {
                flex-direction: column;
                gap: 10px;
            }

            .row {
                flex-direction: column;
		gap: 10px;
            }

            .input-container-wide, .input-container-special, .input-container-large {
                width: 100%;
            }

            .location-box {
                text-align: center;
            }

            .center-info h1 {
                font-size: 28px;
            }

            .time-info p {
                font-size: 14px;
            }

            .section {
                padding: 20px;
            }

            .button-row {
                flex-direction: column;
                gap: 10px;
		justify-content: center;
		align-items: center;
            }
        }

    </style>
    
    <script src="https://unpkg.com/suncalc"></script>
    <script type="text/javascript">
        function formatTime(date) {
            return date.toTimeString().split(' ')[0].slice(0, 5);
        }

        function calculateJD(date) {
            const jd = (date.getTime() / 86400000.0) + 2440587.5;
            return jd.toFixed(5);
        }

        function getMoonPhase() {
            const today = new Date();
            const moonData = SunCalc.getMoonIllumination(today);
            let phase = '';

            if (moonData.phase === 0) {
                phase = "New Moon";
            } else if (moonData.phase < 0.25) {
                phase = "Waxing Crescent";
            } else if (moonData.phase === 0.25) {
                phase = "First Quarter";
            } else if (moonData.phase < 0.5) {
                phase = "Waxing Gibbous";
            } else if (moonData.phase === 0.5) {
                phase = "Full Moon";
            } else if (moonData.phase < 0.75) {
                phase = "Waning Gibbous";
            } else if (moonData.phase === 0.75) {
                phase = "Last Quarter";
            } else {
                phase = "Waning Crescent";
            }
            return phase;
        }

        function updateSunTimes() {
            const today = new Date();

            const ankaraCoords = { lat: 39.9334, lon: 32.8597 };
            const antalyaCoords = { lat: 36.8969, lon: 30.7133 };

            const ankaraTimes = SunCalc.getTimes(today, ankaraCoords.lat, ankaraCoords.lon);
            const antalyaTimes = SunCalc.getTimes(today, antalyaCoords.lat, antalyaCoords.lon);

            document.getElementById('sunrise_ankara').textContent = formatTime(ankaraTimes.sunrise);
            document.getElementById('sunset_ankara').textContent = formatTime(ankaraTimes.sunset);

            document.getElementById('sunrise_antalya').textContent = formatTime(antalyaTimes.sunrise);
            document.getElementById('sunset_antalya').textContent = formatTime(antalyaTimes.sunset);
        }

        function updateTime() {
            const now = new Date();
            const jd = calculateJD(now);

            document.getElementById('jd').textContent = jd;
            document.getElementById('ut').textContent = now.toUTCString().split(' ')[4];
            document.getElementById('local').textContent = now.toLocaleTimeString();
        }

		setInterval(updateTime, 1000);
    </script>
</head>
<body>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("SPZ4gMRCG9sHemlE7");
        })();

        let firstTimeYesClicked = false; 

        window.onload = function() {
            updateSunTimes();
            updateTime();
            document.getElementById('moon_phase').textContent = getMoonPhase();
            var now = new Date();
		    now.setHours(now.getHours() - 12);
            var formattedDate = now.toISOString().slice(0, 10); 
            document.getElementById('observation_date').value = formattedDate;

            document.getElementById('observation_done_yes').addEventListener('change', function() {
                document.getElementById('yes_fields').classList.remove('hidden');
                document.getElementById('no_fields').classList.add('hidden');
                document.getElementById('submit_button').classList.remove('hidden');
                document.getElementById('general_info_section').classList.remove('hidden');
                
                if (!firstTimeYesClicked) {
                    addStarField(); 
                    firstTimeYesClicked = true;
                }
            });

            document.getElementById('observation_done_no').addEventListener('change', function() {
                document.getElementById('yes_fields').classList.add('hidden');
                document.getElementById('no_fields').classList.remove('hidden');
                document.getElementById('submit_button').classList.remove('hidden');
                document.getElementById('general_info_section').classList.remove('hidden');
            });

            document.getElementById('observationForm').addEventListener('keydown', function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                }
            });

            document.getElementById('observationForm').addEventListener('submit', function(event) {
                event.preventDefault();

		        const observationDone = document.querySelector('input[name="observation_done"]:checked').value;

		        if (observationDone === 'yes') {
		            let observerName = document.getElementById('observer_name').value;
		            let firstObserverName = observerName.split(',')[0].trim();
		            document.getElementById('first_observer_name').value = firstObserverName;
		        } else if (observationDone === 'no') {
		            let observerNameNo = document.getElementById('observer_name_no').value;
		            let firstObserverNameNo = observerNameNo.split(',')[0].trim();
		            document.getElementById('first_observer_name_no').value = firstObserverNameNo;
		        }

                const reasons = [];
                if (document.querySelector('input[name="reason_weather"]').checked) {
                    reasons.push('Cloudy weather');
                }
                if (document.querySelector('input[name="reason_wind"]').checked) {
                    reasons.push('Strong Wind');
                }
                if (document.querySelector('input[name="reason_humidity"]').checked) {
                    reasons.push('High Humidity');
                }
                if (document.querySelector('input[name="reason_technical"]').checked) {
                    reasons.push('Technical Issue');
                }
                const otherReason = document.querySelector('input[name="other_reason_text"]').value;
                if (otherReason) {
                    reasons.push('Other: ' + otherReason);
                }

                document.getElementById('selected_reasons').value = reasons.join(', ') || "-";

                const starNames = document.querySelectorAll('input[name="observed_stars[]"]');
                const filters = document.querySelectorAll('input[name="filter"]');
                const exposureTimes = document.querySelectorAll('input[name="exposure_time"]');
                const binnings = document.querySelectorAll('input[name="binning"]');
                const skyConditions = document.querySelectorAll('input[name="sky_condition"]');
                const resultLinks = document.querySelectorAll('input[name="file_link[]"]');
                const extraInfos = document.querySelectorAll('input[name="extra_info[]"]');

                let observations = "";

                for (let i = 0; i < starNames.length; i++) {
                    if (starNames[i].value) {
                        observations += `- Object Name: ${starNames[i].value || "-"}\n`;
                        observations += `  - Filter: ${filters[i].value || "-"}\n`;
                        observations += `  - Exposure Time: ${exposureTimes[i].value || "-"}\n`;
                        observations += `  - Binning: ${binnings[i].value || "-"}\n`;
                        observations += `  - Sky Condition: ${skyConditions[i].value || "-"}\n`;
                        observations += `  - Preliminary Result Link: ${resultLinks[i].value || "-"}\n`;
                        observations += `  - Additional Info: ${extraInfos[i].value || "-"}\n\n`;
                    }
                }

                document.getElementById('star_observations_text').value = observations;

                const bccEmail = document.getElementById('bcc_email').value;
                const emailParams = {
                    bcc: bccEmail || "",
                    ...this
                };

                emailjs.sendForm('service_r7cv4z9', observationDone === 'yes' ? 'template_ah4hbac' : 'template_ej607me', this)
                    .then(function(response) {
                        alert('Form successfully submitted and email sent!');
                        document.getElementById('observationForm').reset();
                        document.getElementById('yes_fields').classList.add('hidden');
                        document.getElementById('no_fields').classList.add('hidden');
                        document.getElementById('general_info_section').classList.add('hidden');
                        document.getElementById('submit_button').classList.add('hidden');
                        firstTimeYesClicked = false;
                    }, function(error) {
                        alert('Failed to send email. Please try again.');
                    });
            });
        };

        function addStarField() {
            const starContainer = document.getElementById('stars_container');
            const newStarField = document.createElement('div');
            newStarField.classList.add('section');
            newStarField.innerHTML = `
                <div class="row">
                    <div class="input-container-wide">
                        <label for="observed_stars">Object Name<span class="required-star">*</span></label>
                        <input type="text" name="observed_stars[]" class="small-input" placeholder="Enter star">
                    </div>

                    <div class="input-container-special">
                        <label for="filter">Filter<span class="required-star">*</span></label>
                        <input list="filters" name="filter" placeholder="Enter filter">
                        <datalist id="filters">
                            <option value="SDSS-u'">
                            <option value="SDSS-g'">
                            <option value="SDSS-r'">
                            <option value="SDSS-i'">
                            <option value="SDSS-z'">
                            <option value="Clear">
                            <option value="Bessel-B">
                            <option value="Bessel-V">
                            <option value="Bessel-R">
                            <option value="Bessel-I">
                        </datalist>
                    </div>

                    <div class="input-container-special">
                        <label for="exposure_time">Exposure Time<span class="required-star">*</span></label>
                        <input list="exposure_times" name="exposure_time" placeholder="Enter exposure time">
                        <datalist id="exposure_times">
                            <option value="10">
                            <option value="20">
                            <option value="30">
                            <option value="40">
                            <option value="50">
                            <option value="60">
                        </datalist>
                    </div>

                    <div class="input-container-special">
                        <label for="binning">Binning<span class="required-star">*</span></label>
                        <input list="binnings" name="binning" placeholder="Enter binning">
                        <datalist id="binnings">
                            <option value="1x1">
                            <option value="2x2">
                            <option value="3x3">
                            <option value="4x4">
                        </datalist>
                    </div>

                    <div class="input-container-special">
                        <label for="sky_condition">Sky Condition<span class="required-star">*</span></label>
                        <input list="sky_conditions" name="sky_condition" placeholder="Enter sky condition">
                        <datalist id="sky_conditions">
                            <option value="Wispy Cloudy">
                            <option value="Partly Cloudy">
                            <option value="Clear">
                            <option value="Transparent">
                        </datalist>
                    </div>

                    <div class="input-container-wide"> 
                        <label for="file_link">Preliminary Result</label>
                        <input type="text" name="file_link[]" class="small-input" placeholder="Paste file link here">
                    </div>
                </div>
                <div class="input-container-large">
                    <label for="extra_info">Additional Info</label>
                    <input type="text" name="extra_info[]" class="small-input" placeholder="Enter any issues during the observation">
                </div>
            `;
            starContainer.appendChild(newStarField);
            toggleRemoveButton();
        }

        function removeLastStarField() {
            const starContainer = document.getElementById('stars_container');
            const starFields = starContainer.querySelectorAll('.section');

            if (starFields.length > 1) {
                starContainer.removeChild(starFields[starFields.length - 1]);
            }
            toggleRemoveButton();
        }

        function toggleRemoveButton() {
            const starContainer = document.getElementById('stars_container');
            const removeButton = document.getElementById('remove_button');
            const starFields = starContainer.querySelectorAll('.section');

            if (starFields.length > 1) {
                removeButton.classList.remove('hidden');
            } else {
                removeButton.classList.add('hidden');
            }
        }
    </script>
</head>
<body>

    <div class="container">
        <div class="header-section">
            <div class="location-box">
                <h2>Ankara</h2>
                <p>Sunrise: <span id="sunrise_ankara"></span></p>
                <p>Sunset: <span id="sunset_ankara"></span></p>
            </div>

            <div class="center-info">
                <h1>Observation Report</h1>
                <div class="time-info">
                    <p>JD: <span id="jd"></span></p>
                    <p>UT: <span id="ut"></span></p>
                    <p>LT: <span id="local"></span></p>
                    <p>Moon Phase: <span id="moon_phase"></span></p>
                </div>
            </div>

            <div class="location-box">
                <h2>Antalya</h2>
                <p>Sunrise: <span id="sunrise_antalya"></span></p>
                <p>Sunset: <span id="sunset_antalya"></span></p>
            </div>
        </div>

        <form id="observationForm">
            <div class="section">
                <div class="date-observation-row">
                    <div class="date-column">
                        <label for="observation_date">Date<span class="required-star">*</span></label>
                        <input type="date" id="observation_date" name="observation_date">
			            <input type="hidden" id="first_observer_name" name="first_observer_name">

                    </div>

                    <div class="observation-column">
                        <label for="observation_done">Was observation carried out?<span class="required-star">*</span></label>
                        <div class="radio-group">
                            <label>
                                <input type="radio" id="observation_done_yes" name="observation_done" value="yes"> Yes
                            </label>
                            <label>
                                <input type="radio" id="observation_done_no" name="observation_done" value="no"> No
                            </label>
                        </div>
                    </div>

                    <div class="telescope-column">
                        <label for="telescope_used">Telescope<span class="required-star">*</span></label>
                        <select name="telescope_used">
                            <option value="T35">T35</option>
                            <option value="T80">T80</option>
                            <option value="T100">T100</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="yes_fields" class="hidden">
                <div class="section">
                    <label for="observer_name">Observer<span class="required-star">*</span></label>
                    <input type="text" id="observer_name" name="observer_name" placeholder="Enter observer name(s)">

                    <div id="stars_container"></div>

                    <div class="button-row">
                        <button type="button" class="button small-button" onclick="addStarField()">Add</button>
                        <button type="button" class="button remove-button hidden" id="remove_button" onclick="removeLastStarField()">Remove</button>
                    </div>
                </div>
            </div>

            <div id="no_fields" class="hidden section">
                <label for="observer_name_no">Observer<span class="required-star">*</span></label>
                <input type="text" id="observer_name_no" name="observer_name_no" placeholder="Enter observer name(s)">
                <input type="hidden" id="first_observer_name_no" name="first_observer_name_no">

                <label style="margin-bottom: 10px;">Please select the reason for not doing the observation<span class="required-star">*</span></label>
                
                <div class="section" style="padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                    <div style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 20px; width: 100%;">
                        <label style="display: flex; align-items: center; gap: 10px; width: 200px;">
                            <input type="checkbox" name="reason_weather" value="Cloudy weather" style="width: auto; margin: 0;">
                            <span>Cloudy weather</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px; width: 200px;">
                            <input type="checkbox" name="reason_wind" value="Strong wind" style="width: auto; margin: 0;">
                            <span>Strong wind</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px; width: 200px;">
                            <input type="checkbox" name="reason_humidity" value="High humidity" style="width: auto; margin: 0;">
                            <span>High humidity</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px; width: 200px;">
                            <input type="checkbox" name="reason_technical" value="Technical issue" style="width: auto; margin: 0;">
                            <span>Technical issue</span>
                        </label>
                    </div>
                    
                    <input type="hidden" id="selected_reasons" name="selected_reasons">
                    
                    <input type="text" name="other_reason_text" placeholder="Other reason" style="width: 100%; margin-top: 15px; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
                </div>
            </div>

            <div id="general_info_section" class="hidden section">
               <label for="general_info" class="label">General Info</label>
                <small style="display: block; font-size: 14px; font-style: italic; margin-bottom: 5px;">You can edit this information if needed</small>
                <input type="text" id="general_info" name="general_info" value="No additional information">

                <!-- BCC Email Section -->
                <label for="bcc_email" class="label">Additional Recipient</label>
		        <small style="display: block; font-size: 14px; font-style: italic; margin-bottom: 5px;">You can add an email address to receive a copy of this report</small>
                <input type="email" id="bcc_email" name="bcc_email" placeholder="Enter email here">
            </div>

            <div class="button-row">
                <input type="submit" class="button small-button hidden" id="submit_button" value="Submit">
            </div>

            <input type="hidden" id="star_observations_text" name="star_observations_text">
        </form>
    </div>

<p style="position: fixed; bottom: 0; left: 0; right: 0; width: 100%; text-align: center; font-size: 14px; color: #555; background-color: #f4f4f4; padding: 2px; border-top: 1px solid #ccc; z-index: 1000; margin: 0;">
    Created by Furkan Akar. If you encounter any issues, please reach out <a href="https://github.com/efurkanakar" style="color: #007bff; text-decoration: none;">here</a>.
</p>

</body>
</html>
